src/test/resources/dbscripts/xsd/PUBLIC.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="PUBLIC" targetNamespace="PUBLIC">
	<xsd:element name="REA_PPD_HCHY_ELMNT" type="REA_PPD_HCHY_ELMNT__type" />
	<xsd:element name="REA_PRD_ACT" type="REA_PRD_ACT__type" />
	<xsd:element name="REA_RULESET" type="REA_RULESET__type" />
	<xsd:element name="REA_RULE_SRC" type="REA_RULE_SRC__type" />
	<xsd:element name="REA_FLT_RULE" type="REA_FLT_RULE__type" />
	<xsd:element name="QTY_TYPE_LANG" type="QTY_TYPE_LANG__type" />
	<xsd:element name="RULETYPE_LANG" type="RULETYPE_LANG__type" />
	<xsd:element name="REA_REASON_LANG" type="REA_REASON_LANG__type" />
	<xsd:element name="REA_RNF_ACT" type="REA_RNF_ACT__type" />
	<xsd:element name="REA_NREACT_SET_RSN" type="REA_NREACT_SET_RSN__type" />
	<xsd:element name="REA_NREACT_ACT" type="REA_NREACT_ACT__type" />
	<xsd:element name="DBMAINTAIN_SCRIPTS" type="DBMAINTAIN_SCRIPTS__type" />
	<xsd:element name="QTY_COND_LANG" type="QTY_COND_LANG__type" />
	<xsd:element name="REA_PPD_HCHYSET" type="REA_PPD_HCHYSET__type" />
	<xsd:element name="REA_QTY_RULE" type="REA_QTY_RULE__type" />
	<xsd:element name="REA_RULE" type="REA_RULE__type" />
	<xsd:element name="REA_RULE_ACTTYPE" type="REA_RULE_ACTTYPE__type" />
	<xsd:element name="REA_PPD_HCHYSET_ELMNT" type="REA_PPD_HCHYSET_ELMNT__type" />
	<xsd:element name="REA_REACTING_ACT" type="REA_REACTING_ACT__type" />
	<xsd:element name="FLTOUT_TYPE_LANG" type="FLTOUT_TYPE_LANG__type" />
	<xsd:complexType name="REA_PPD_HCHY_ELMNT__type">
		<xsd:attribute name="CREATED_BY" use="optional" />
		<xsd:attribute name="PPD_HCHY_ELMNT_ID" use="optional" />
		<xsd:attribute name="PPD_HCHY_TYPE_ID" use="optional" />
		<xsd:attribute name="PPD_HCHY_VALUE" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_PRD_ACT__type">
		<xsd:attribute name="MIN_DAYS" use="optional" />
		<xsd:attribute name="END_DT_DAYS" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_RULESET__type">
		<xsd:attribute name="CG_CHN_ID" use="optional" />
		<xsd:attribute name="REA_RULESET_ID" use="optional" />
		<xsd:attribute name="DATE_LOGICALLY_DELETED" use="optional" />
		<xsd:attribute name="LST_UPDATE_TS" use="optional" />
		<xsd:attribute name="COMP_CHAIN_ID" use="optional" />
		<xsd:attribute name="RULETYPE_ID" use="optional" />
		<xsd:attribute name="RULESET_COMMENT" use="optional" />
		<xsd:attribute name="RULESET_NAME" use="optional" />
		<xsd:attribute name="LST_UPDATE_BY" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_RULE_SRC__type">
		<xsd:attribute name="SOURCE_ID" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_FLT_RULE__type">
		<xsd:attribute name="X_TIME_QTY" use="optional" />
		<xsd:attribute name="MAX_COMP_QTY" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="QTY_TYPE_LANG__type">
		<xsd:attribute name="QTY_TYPE_ID" use="optional" />
		<xsd:attribute name="DESCRIPTION" use="optional" />
		<xsd:attribute name="QTY_TYPE_NAME" use="optional" />
		<xsd:attribute name="ISO_LANG_CODE" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="RULETYPE_LANG__type">
		<xsd:attribute name="RULETYPE_NAME" use="optional" />
		<xsd:attribute name="DESCRIPTION" use="optional" />
		<xsd:attribute name="ISO_LANG_CODE" use="optional" />
		<xsd:attribute name="RULETYPE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_REASON_LANG__type">
		<xsd:attribute name="REASON_ID" use="optional" />
		<xsd:attribute name="REASON_NAME" use="optional" />
		<xsd:attribute name="DESCRIPTION" use="optional" />
		<xsd:attribute name="ISO_LANG_CODE" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_RNF_ACT__type">
		<xsd:attribute name="REA_RULE_ID" use="optional" />
		<xsd:attribute name="NO_OF_RNF" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_NREACT_SET_RSN__type">
		<xsd:attribute name="REASON_ID" use="optional" />
		<xsd:attribute name="LST_UPDATE_TS" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_NREACT_ACT__type">
		<xsd:attribute name="FLTOUT_TYPE_ID" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="DBMAINTAIN_SCRIPTS__type">
		<xsd:attribute name="CHECKSUM" use="optional" />
		<xsd:attribute name="SUCCEEDED" use="optional" />
		<xsd:attribute name="VERSION" use="optional" />
		<xsd:attribute name="FILE_LAST_MODIFIED_AT" use="optional" />
		<xsd:attribute name="EXECUTED_AT" use="optional" />
		<xsd:attribute name="FILE_NAME" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="QTY_COND_LANG__type">
		<xsd:attribute name="QTY_COND_ID" use="optional" />
		<xsd:attribute name="DESCRIPTION" use="optional" />
		<xsd:attribute name="QTY_COND_NAME" use="optional" />
		<xsd:attribute name="ISO_LANG_CODE" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_PPD_HCHYSET__type">
		<xsd:attribute name="CREATED_BY" use="optional" />
		<xsd:attribute name="ASSORTMENT_NAME" use="optional" />
		<xsd:attribute name="OWN_BRAND_YN" use="optional" />
		<xsd:attribute name="NAT_BRAND_YN" use="optional" />
		<xsd:attribute name="CHEAP_BRAND_YN" use="optional" />
		<xsd:attribute name="PPD_HCHYSET_ID" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
		<xsd:attribute name="LST_UPDATE_BY" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_QTY_RULE__type">
		<xsd:attribute name="QTY_COND_ID" use="optional" />
		<xsd:attribute name="QTY_TYPE_ID" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_RULE__type">
		<xsd:attribute name="CREATED_BY" use="optional" />
		<xsd:attribute name="VALID_UPTO" use="optional" />
		<xsd:attribute name="IC_TO" use="optional" />
		<xsd:attribute name="DATE_LOGICALLY_DELETED" use="optional" />
		<xsd:attribute name="RULE_NAME" use="optional" />
		<xsd:attribute name="RULE_COMMENT" use="optional" />
		<xsd:attribute name="RECALCULATE_YN" use="optional" />
		<xsd:attribute name="POSTPONED_YN" use="optional" />
		<xsd:attribute name="LST_UPDATE_BY" use="optional" />
		<xsd:attribute name="DIRECT_YN" use="optional" />
		<xsd:attribute name="REA_RULESET_ID" use="optional" />
		<xsd:attribute name="LST_UPDATE_TS" use="optional" />
		<xsd:attribute name="IC_FROM" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
		<xsd:attribute name="VALID_FROM" use="optional" />
		<xsd:attribute name="PERMENANT_YN" use="optional" />
		<xsd:attribute name="TEMPORARY_YN" use="optional" />
		<xsd:attribute name="RULE_PRIORITY" use="optional" />
		<xsd:attribute name="C_REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_RULE_ACTTYPE__type">
		<xsd:attribute name="ACTION_TYPE_ID" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_PPD_HCHYSET_ELMNT__type">
		<xsd:attribute name="PPD_HCHYSET_ID" use="optional" />
		<xsd:attribute name="PPD_HCHY_ELMNT_ID" use="optional" />
		<xsd:attribute name="LST_UPDATE_BY" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="REA_REACTING_ACT__type">
		<xsd:attribute name="CATCH_ALL_YN" use="optional" />
		<xsd:attribute name="REA_RULE_ID" use="optional" />
		<xsd:attribute name="THOLD_PERC" use="optional" />
		<xsd:attribute name="THOLD_AMT" use="optional" />
		<xsd:attribute name="REACTING_AMT" use="optional" />
		<xsd:attribute name="REACTING_PERC" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="FLTOUT_TYPE_LANG__type">
		<xsd:attribute name="FLTOUT_TYPE_NAME" use="optional" />
		<xsd:attribute name="FLTOUT_TYPE_ID" use="optional" />
		<xsd:attribute name="DESCRIPTION" use="optional" />
		<xsd:attribute name="ISO_LANG_CODE" use="optional" />
	</xsd:complexType>
</xsd:schema>
